<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lesson 2.4-2</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>
    <div class="box">
      <div class="box-2">
        <h1>SPRING FEVER</h1>
        <div class="box-3"></div>
        <h2><i>Yilamco laboris nisi ut <br> aliquip ex ea commodo.</i></h2>
        <div class="box-4">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa unde deserunt porro dignissimos libero dolorum. Cumque quasi eos repellendus cum, hic magnam minima! Harum, rem.</p>
        </div>
        <div >
          <ul>
            <li><i class='bx bx-message-alt bx-flip-horizontal' ></i>12</li>
            <li><i class='bx bx-calendar'></i>03.12.2015</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>